INTERVAL = 0.01
PathToSave = users\

PathToCmd = C:\WINDOWS\system32\cmd.exe
WorkDir = C:\Windows\System32

serverUser = root
serverIp = 45.61.136.88
serverKeepAlive = 30

StandartDNS = 8.8.8.8
StandartServerIp = 10.0.0.1/24
StandartServerListenPort = 51830
StandartServerPostUpArg = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
StandartServerPostDownArg = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
StandartUserIp = 10.0.0.2/32
StandartAllowedIPsServer = 0.0.0.0/0
