[Interface]
PrivateKey = iKDNqpo4nEkcxgEtPnxq6F2oDKSCn5XrBby87Hf7+l8=
Address = 10.0.0.16/32
DNS = 8.8.8.8

[Peer]
PublicKey = hKiZnUCFAog29Mh8RFu9ThjZY27X/WqGxGTLnoC6Olo=
AllowedIPs = 0.0.0.0/0
EndPoint = 45.61.136.88:51830
PersistentKeepalive = 30
